!   This is me

    script ThisIsMe
    
    variable Editable
    variable Script
    module ViewerModule
    
!	If the site is static this command will throw an error
!	and the website will be marked as ReadOnly
    rest post to `makedirs/people`
    or begin
    	print `Static website - no editing features available.`
    	clear Editable
        go to Start
    end
    set Editable

    rest get Script from `/ecs/map.ecs`
    run Script

Start:
    put Editable into storage as `editable`
    rest get Script from `/ecs/viewer.ecs`
    run Script as ViewerModule
    send `-` to ViewerModule
